# harry-potter-kmp

./: .gitignore  README.md
composeApp/: build.gradle.kts
composeApp/schemas/org.project.harry_potter.data.database.PotterDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/project/harry_potter/: MainActivity.kt  Platform.android.kt  PotterApp.kt
composeApp/src/androidMain/kotlin/org/project/harry_potter/di/: Koin.android.kt
composeApp/src/commonMain/kotlin/org/project/harry_potter/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/project/harry_potter/data/: Character.kt  House.kt  PotterApi.kt  PotterRepository.kt  Spell.kt  Wand.kt
composeApp/src/commonMain/kotlin/org/project/harry_potter/data/database/: CharacterDao.kt  Converters.kt  HouseDao.kt  PotterDatabase.kt
composeApp/src/commonMain/kotlin/org/project/harry_potter/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/project/harry_potter/screens/: Destinations.kt  FavoriteCharacterScreen.kt  FavoriteHouseViewModel.kt
composeApp/src/commonMain/kotlin/org/project/harry_potter/screens/detail/: CharacterDetail.kt  CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
composeApp/src/commonMain/kotlin/org/project/harry_potter/screens/list/: CharacterList.kt  CharacterListScreen.kt  CharacterListViewModel.kt  SpellListScreen.kt  SpellListViewModel.kt
composeApp/src/commonMain/kotlin/org/project/harry_potter/ui/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/project/harry_potter/ui/theme/gryffindor/: Color.kt
composeApp/src/commonMain/kotlin/org/project/harry_potter/ui/theme/hufflepuff/: Color.kt
composeApp/src/commonMain/kotlin/org/project/harry_potter/ui/theme/ravenclaw/: Color.kt
composeApp/src/commonMain/kotlin/org/project/harry_potter/ui/theme/slytherin/: Color.kt
composeApp/src/commonTest/kotlin/org/project/harry_potter/: ComposeAppCommonTest.kt
gradle/: libs.versions.toml
